# svgw

./: build.gradle  gradle.properties  local.properties  svgw.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/svgouwu/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bracode/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  DefaultOpenCameraInterface.java  GingerbreadOpenCameraInterface.java  OpenCameraInterface.java  OpenCameraManager.java  PreviewCallback.java
app/src/main/java/com/bracode/core/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  QRCodeReader.java  RGBLuminanceSource.java  ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/java/com/bracode/task/: AsyncTaskExecInterface.java  AsyncTaskExecManager.java  DefaultAsyncTaskExecInterface.java  PlatformSupportManager.java  ResultHandler.java
app/src/main/java/com/bracode/ui/: CaptureActivity.java  ScanResultActivity.java
app/src/main/java/com/svgouwu/client/: Api.java  BaseActivity.java  BaseFragment.java  BaseTopFragment.java  CommonFragmentActivity.java  Constant.java  CustomAlertDialog.java  IEditTextChangeListener.java  MyApplication.java  OrderManager.java  SimpleFragment.java  SingleFragmentActivity.java
app/src/main/java/com/svgouwu/client/activity/: AddressActivity.java  (+29 more)
app/src/main/res/color/: color_order_tab_selector.xml  color_selector_goods_list_tab.xml  color_selector_goods_spec_value.xml
app/src/main/res/drawable/: apply_cash_c.xml  btn_coin_cancel.xml  btn_coin_sure.xml  btn_scan_login.xml  cb_bg.xml  coin_cancel.xml  dialog_cornor_bg.xml  dialog_message_confirm_bg.xml  fragment_dislist_del_bg.xml  fragment_wealth_apply_40btn.xml  fragment_wealth_apply_btn.xml  hf_coupon_toast.xml  hf_tv_coin_select.xml  hf_tv_coin_select_c.xml  home_tab_bg.xml  home_tab_press.xml  home_tab_text_color.xml  jpush_tiledstripes.xml  rating_bar_style_evaluate.xml  scan_cancel.xml  selector_app_update_cancel.xml  selector_app_update_ok.xml  selector_goods_details_buy.xml  selector_goods_list_show_way.xml  selector_goods_spec_bg.xml  selector_tab_line_bg.xml  shape_dialog_gold.xml  shape_gray_edge_corner_bg.xml  shape_mine_message_red_dot.xml  shape_order_list_operation_red_bg.xml  shape_red_corner_bg.xml  shape_red_corner_bg_spec.xml  shape_red_edge_corner_bg.xml  shape_settings_logout.xml
app/src/main/res/layout/: activity_added_value_invoice.xml  activity_address_list.xml  activity_apply_cash.xml  activity_coupons_center.xml  activity_coupons_do.xml  activity_coupons_lo.xml  activity_coupons_no.xml  activity_goods_list.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_mywallet.xml  activity_order_list.xml  activity_pay.xml  activity_pay_callback.xml  activity_predeposit.xml  activity_register.xml  activity_single_fragment.xml  activity_splash.xml  activity_svcoin.xml  activity_wealth.xml  capture_view.xml  coupon_center_exchange_dialog.xml  dialog_change_num.xml  dialog_gold.xml  dialog_goods_details_buy.xml  dialog_message_clear.xml  dialog_my_update.xml  empty_address_list.xml  footview_message_coupon.xml  footview_message_inform.xml  fragment_base_info.xml  fragment_cancel_order_dialog.xml  fragment_cart.xml  fragment_common_sure_dialog.xml  fragment_forgot_pwd.xml  fragment_goods_fav.xml  fragment_goods_info.xml  fragment_integral.xml  (+39 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/svgouwu/client/: ExampleUnitTest.java
(+202 files in other folders)
