<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="@dimen/size300"
        android:layout_height="@dimen/size170"
        android:background="@drawable/shape_dialog_gold">

        <TextView
            android:id="@+id/dialog_gold_tvPrestore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/size25"
            android:layout_marginTop="@dimen/size15"
            android:text="预存款支付"
            android:textColor="@color/grey_color1"
            android:textSize="@dimen/txt16" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialog_gold_tvPrestore">

            <TextView
                android:id="@+id/dialog_gold_tvApplyMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size20"
                android:layout_marginRight="@dimen/size10"
                android:text="支付金额"
                android:textColor="@color/grey_color1"
                android:textSize="@dimen/size16" />

            <EditText
                android:id="@+id/dialog_gold_etApplyMoney"
                android:layout_width="@dimen/size180"
                android:gravity="center"
                android:numeric="integer"
                android:layout_height="@dimen/size35"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/size25"
                android:layout_toRightOf="@+id/dialog_gold_tvApplyMoney"
                android:background="@color/color_shu"
                android:textSize="@dimen/txt15" />
        </RelativeLayout>

        <TextView
            android:id="@+id/dialog_gold_tvConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/size15"
            android:layout_marginTop="@dimen/size25"
            android:background="@drawable/dialog_gold_red_btn"
            android:paddingBottom="@dimen/size10"
            android:paddingLeft="@dimen/size50"
            android:paddingRight="@dimen/size50"
            android:paddingTop="@dimen/size10"
            android:text="确定"
            android:textColor="@color/color_bg"
            android:textSize="@dimen/txt16" />
    </RelativeLayout>
</LinearLayout>