<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/loadingLayout"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/color_bg"
	android:orientation="vertical" >

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
		android:gravity="center" >

		<ProgressBar
			android:id="@+id/widget_loadingDialog_progress"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

		<TextView
		    android:id="@+id/text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:text="@string/progress_dialog_loading"
			android:textColor="#a3a6ad"
			android:textSize="16sp" />
	</LinearLayout>

</RelativeLayout>